1;Carlos;Vazquez;31/10/1999;DAM1A;3,36;8,06
2;Sara;Gomez;10/11/1994;DAM1A;4,10;5,35
3;Pilar;Ramírez;31/01/1990;DAM1A;1,15;7,93
6;Alejandro;Pérez;09/06/1987;DAM1B;4,86;0,76
7;Francisco;López;18/10/2000;DAM1B;1,92;0,92
8;Luis;Navarro;18/06/2002;DAM1B;8,28;8,28
11;Marta;Alonso;13/11/2005;DAM2;9,63;9,63
12;Pablo;Gutiérrez;02/02/2005;DAM2;7,00;7,00
13;Paula;Gómez;01/09/1999;DAM2;6,74;6,74
16;Sara;López;04/01/1990;DAW1A;8,20;8,20
17;Carlos;Vázquez;05/11/1986;DAW1A;7,70;7,70
18;Pablo;Diaz;21/04/1991;DAW1A;2,81;8,93
21;David;Vázquez;31/07/1999;DAW1B;7,53;7,53
22;Daniel;Sánchez;22/02/1998;DAW1B;3,23;2,48
23;Juan;García;26/11/1993;DAW1B;4,65;1,05
26;Isabel;Fernández;11/02/1995;DAW2;9,40;9,40
27;Jesus;Ruiz;10/11/1998;DAW2;2,87;8,13
28;David;Torres;20/07/2004;DAW2;6,94;6,94
